# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 1, 4, 5, 6
# (или 0, 3, 4, 5, если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

mas = [8, 3, 15, 6, 4, 2]
mas2 = [id for id, val in enumerate(mas) if val % 2 == 0]

print(mas2)