# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

a = int(input("a "))
chetn = 0
notchetn = 0

while a:

    b = a % 10
    a = a // 10

    if b % 2:
        notchetn += 1
    else:
        chetn += 1

print("четных ", chetn, " нечетных ", notchetn)
