# 7. Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input("Введите n "))
x = n*(n+1)/2
y = 0

while n:

    y = y + n
    n-=1

if y == x:
    print("Доказано")
else:
    print("Не доказано")